<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 2.1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        align-content: center;
        justify-content: center;
        gap: 140px;
      }
      .container > div {
        position: relative;
        width: 150px;
        height: 150px;
      }
      .single-box {
        width: 150px;
        height: 150px;
        background-color: red;
        opacity: 0.5;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        opacity: 0.5;
      }
      /* .box-cirle {
        hanya bisa berkerja dengan `top` & `left`
        position: relative;
      } */
      .circle {
        width: 100px;
        height: 100px;
        background-color: red;
        opacity: 0.5;
        border-radius: 50%;
        position: absolute;
        transform: translate(50%, 50%);
      }
      .box2 {
        position: absolute;
      }
      .box3 {
        position: absolute;
        transform: translate(50%, 50%);
      }
      @media only all and (max-width: 800px) {
        .container {
          margin: 2.3rem 0;
          grid-template-columns: repeat(1, 1fr);
          justify-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="single-box"></div>
      </div>
      <div>
        <div class="box-cirle">
          <div class="box box2"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div>
        <div class="box-box">
          <div class="box box2"></div>
          <div class="box box3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
