<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahap 2.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      button {
        font-family: "Segoe UI", "Inter", sans-serif;
      }
      p {
        margin: 0.6rem 0 0 0;
        color: #6d6d6d;
      }
      .container {
        width: 75%;
        margin: auto;
        min-height: 100vh;
      }

      .type-button {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        column-gap: 20px;
      }
      .btn {
        font-weight: 400;
        padding: 7px 15px;
        cursor: pointer;
        min-width: 110px;
      }
      .btn-default {
        color: #0ea74d;
        font-size: 14px;
        background-color: #ffffff;
        border: none;
        /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
        border: 2.5px solid #efefef;
        border-radius: 6px;
      }
      /* :hover */
      .is-hover:hover {
        border: 2.5px solid #11b843;
      }
      /* :focus */
      .is-focus:focus {
        border: 2.5px solid #11b843;
        background-color: #11b843;
        color: #fff;
      }
      /* :disable */
      button:disabled {
        border: 2.5px solid #11b843;
        opacity: 0.5;
        cursor: not-allowed;
      }
      @media only all and (max-width: 800px) {
        .type-button {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media only all and (max-width: 500px) {
        .container {
          margin-top: 4rem;
          margin-bottom: 4rem;
        }
        .type-button {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="type-button">
        <div>
          <button class="btn btn-default">Success</button>
          <p>Defaul</p>
        </div>
        <div>
          <button class="btn btn-default is-hover">Hover</button>
          <p>:hover</p>
        </div>
        <div>
          <button class="btn btn-default is-hover is-focus">Pressed</button>
          <p>:focus</p>
        </div>
        <div>
          <button class="btn btn-default" disabled>Disable</button>
          <p>:disable</p>
        </div>
      </div>
    </div>
  </body>
</html>
